<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Зв’язатися з Beyond</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .form-container {
      max-width: 400px;
      width: 90%;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    h1 span {
      color: #5b6eff;
    }

    p {
      font-size: 0.85rem;
      color: #ccc;
      margin-bottom: 2rem;
    }

    input, textarea {
      width: 100%;
      background: transparent;
      border: none;
      border-bottom: 1px solid #444;
      color: #fff;
      font-size: 0.95rem;
      padding: 10px 0;
      margin-bottom: 1.5rem;
      outline: none;
    }

    input:focus, textarea:focus {
      border-bottom: 1px solid #5b6eff;
    }

    textarea {
      resize: none;
      height: 80px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      background: transparent;
      color: #fff;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }

    button:hover {
      color: #5b6eff;
    }

    button svg {
      width: 18px;
      height: 18px;
      stroke: currentColor;
      transition: transform 0.2s ease;
    }

    button:hover svg {
      transform: translateX(4px);
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Допоможемо досягти цілей з <span>Beyond</span></h1>
    <p>Відповімо протягом 24 годин. Пояснимо, як ми можемо допомогти розвивати ваш бренд у межах вказаного бюджету.</p>

    <form>
      <input type="text" placeholder="Ім’я" required />
      <input type="email" placeholder="Електронна адреса" required />
      <input type="tel" placeholder="Номер телефону" required />
      <input type="text" placeholder="Бюджет" />
      <textarea placeholder="Ваші цілі"></textarea>
      <button type="submit">
        Надіслати запит
        <svg fill="none" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M12 5l7 7-7 7"/>
        </svg>
      </button>
    </form>
  </div>
</body>
</html>

